# template-android-clean-architecture-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thilawfabrice/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thilawfabrice/clean/: App.kt
app/src/main/java/com/thilawfabrice/clean/features/featuresample/ui/activities/: MainActivity.kt
app/src/main/java/com/thilawfabrice/clean/features/featuresample/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thilawfabrice/clean/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
data-local/: build.gradle
data-local/src/main/java/com/thilawfabrice/clean/data/local/dao/: ItemDao.kt
data-local/src/main/java/com/thilawfabrice/clean/data/local/mappers/: DomainToEntity.kt  EntityToDomain.kt
data-local/src/main/java/com/thilawfabrice/clean/data/local/models/: ItemEntity.kt
data-local/src/main/java/com/thilawfabrice/clean/data/local/repository/: ItemsRepository.kt
data-remote/: build.gradle
data-remote/src/main/java/com/thilawfabrice/clean/data/remote/api/: RemoteAPIUrls.kt  RemoteApiService.kt
data-remote/src/main/java/com/thilawfabrice/clean/data/remote/extensions/: StringExtensions.kt
data-remote/src/main/java/com/thilawfabrice/clean/data/remote/mappers/: JsonResponseToDomain.kt
data-remote/src/main/java/com/thilawfabrice/clean/data/remote/models/: RemoteApiResponse.kt
data-remote/src/main/java/com/thilawfabrice/clean/data/remote/repository/: ItemRepository.kt
domain/: build.gradle
domain/src/main/java/com/thilawfabrice/clean/domain/models/: DataItemNames.kt  Item.kt  Result.kt
domain/src/main/java/com/thilawfabrice/clean/domain/repository/: IItemRepository.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/thilawfabrice/clean/usecases/: BaseUseCase.kt  DeleteAllItemsUseCase.kt  DeleteItemByNameUseCase.kt  GetAllItemsUseCase.kt  GetItemByNameUseCase.kt  InsertItemUseCase.kt
