// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildSystem/dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/fabricethilaw/sonarnet"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}