ext {

    // Kotlin
    kotlinVersion = '1.4.21'

    // Android Core
    compileSdk = 30
    targetSdk = 30
    minSdk = 21
    buildTools = "30.0.2"

    // App Versioning
    versionCodeMajor = 0
    versionCodeMinor = 0
    versionCodePatch = 1
    versionCode = versionCodeMajor * 10000 + versionCodeMinor * 100 + versionCodePatch
    versionName = "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"

    // Dependencies Version - Presentation (corresponds to app module)
    appcompatVersion = '1.2.0'
    androidxCoreKtxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    supportV4Version = '1.0.0'
    navVersion = '2.1.0'
    materialVersion = '1.3.0-alpha04'
    analyticsVersion = '18.0.0'
    fragmentKtxVersion = '1.2.5'
    navigationFragmentKtx = '2.2.2'
    navigationUiKtx = '2.2.2'
    leakCanaryVersion = '2.0'
    koinVersion = '2.1.5'
    crashlyticsVersion = '17.3.0'
    lifecycleExtensionsVersion = '2.2.0'
    recyclerviewAnimationVersion = '3.0.0'
    aboutLibsVersion = '8.0.0-rc01'
    stethoVersion = '1.5.1'
    kielVersion = '1.2.1'
    sonarnetVersion ='0.0.3'

    // Data
    retrofitVersion = '2.9.0'
    moshiConverterVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    roomVersion = '2.2.5'

    // Domain
    coroutinesCoreVersion = '1.3.3'

    // Testing
    mockitoVersion = '3.2.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'
    truthVersion = '1.1'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.9.0'
    robolectricVersion = '4.4'
    androidxTestCoreVersion = '1.3.0'
    runnerVersion = '1.3.0'
    rulesVersion = '1.3.0'
    archComponentTestVersion = '2.1.0'


    // App/Presentation Layer
    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4             : "androidx.legacy:legacy-support-v4:$supportV4Version",
            leakCanary            : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            material              : "com.google.android.material:material:$materialVersion",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics-ktx:$analyticsVersion",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            firebaseCrashlytics   : "com.google.firebase:firebase-crashlytics:$crashlyticsVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            recyclerviewAnimations: "jp.wasabeef:recyclerview-animators:$recyclerviewAnimationVersion",
            aboutLibraryCore      : "com.mikepenz:aboutlibraries-core:$aboutLibsVersion",
            aboutLibraryUi        : "com.mikepenz:aboutlibraries:$aboutLibsVersion",
            koinAndroid           : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope    : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel  : "org.koin:koin-androidx-viewmodel:$koinVersion",
            stetho                : "com.facebook.stetho:stetho:$stethoVersion",
            kiel                  : "me.ibrahimyilmaz:kiel:$kielVersion",
            connectivity          : "com.fabricethilaw.sonarnet:core:$sonarnetVersion",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            roomRuntime       : "androidx.room:room-runtime:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            roomKtx           : "androidx.room:room-ktx:$roomVersion"
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    ]

    usecasesDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            androidxJunit         : "androidx.test.ext:junit:$androidxJunitVersion",
            espressoCore          : "androidx.test.espresso:espresso-core:$espressoVersion",
            googleTruth           : "com.google.truth:truth:$truthVersion",
            mockWebServer         : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            androidxCoreTest      : "androidx.test:core:$androidxTestCoreVersion",
            runner                : "androidx.test:runner:$runnerVersion",
            rules                 : "androidx.test:rules:$rulesVersion",
            espressoIntents       : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            archComponentTest     : "androidx.arch.core:core-testing:$archComponentTestVersion",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
            koinTest              : "org.koin:koin-test:$koinVersion",
            roomTest              : "androidx.room:room-testing:$roomVersion"
    ]
}
